{
  "name": "@q-tguudiilt/acp",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test":             "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch":       "vitest"
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
